/* universal selector to reset margins and padding */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* color variables */
:root {
    --dark: rgb(10, 97, 100);
    --light: rgb(164, 226, 235);
}

.link {
    text-decoration: none;
    color: var(--light);
}

.link:visited {
    text-decoration: none;
    color: var(--light);
}

.link:hover {
    border-bottom: 10px solid var(--dark);
    color: white;
} 

a:hover {
    cursor: pointer;
    color: hotpink;
}


.titles {
    color: var(--dark);
    background-color: var(--light);
}

header h2 {
    display: inline-block;
    font-size: 36px;
    padding: 5px;
    margin: 5px;
}

header {
    background-color: var(--dark);
    padding: 15px 15px 15px 0px;
    display: flex;
    align-items: center;
}

header nav {
    padding: 10px 0px 10px 0px;
    font-size: 18px;
    margin-left: auto;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    display: inline-block;
    color: var(--light);
    border-bottom: 3px solid var(--light);
    margin-right: 20px;
}

.background {
    background-image: linear-gradient(to bottom right, var(--light), var(--dark));
    height: 300px;
}

#subtitle {
    font-size: 28px;
    position: relative;
    right: 10px;
    top: 200px;
    padding: 5px;
    float: right;
}

main  {
    flex-direction: column;
    width: 90%;
    margin: auto;
}

article {
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.label {
    font-size: 30px;
    font-family: sans-serif;
    width: 10%;
    min-width: 150px;
    height: 200px;
    color: var(--dark);
    padding: 20px;
    text-align: right;
}

.content {
    width: 90%;
    min-height: 200px;
    display: flex;
    align-items: center;
    padding-left: 80px;
    max-width: 1300px
}

.about-me p {
    font-size: 18px;
}

article section {
    border-left: 5px solid var(--dark);
}

/* creates grid of examples */
#examples-grid {
    display: grid;
    grid-gap: 10px;

}

/* when screen is large enough, have main project grow to take up both columns */
@media screen and (min-width: 992px) {
    #main-project {
        grid-column: 1/3;
        height: 40vh;
    }
}


.card {
    width: 100%;
    height: 220px;
    border: 6px solid var(--dark);
}

.card:hover {
    opacity: .5;
}

#examples-grid img {
    height: 100%;
    width: 100%;
}


#examples-grid h3 {
    position: relative;
    background-color: var(--light);
    color: var(--dark);
    width: 30%;
    bottom: 20px;
    font-size: 18px;
} 


#contact ul {
    list-style-type: none;
    display: flex;
    align-items: stretch; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}






